<view>
  <van-button type="default">默认按钮</van-button>
  <van-button type="primary">主要按钮</van-button>
  <van-button type="info">信息按钮</van-button>
  <van-button type="warning">警告按钮</van-button>
  <van-button type="danger">危险按钮</van-button>

  <van-icon name="close" />
  <van-icon name="https://b.yzcdn.cn/vant/icon-demo-1126.png" />
</view>