<view>
  <van-button type="default">默认按钮</van-button>
  <van-button type="primary">主要按钮</van-button>
  <van-button type="info">信息按钮</van-button>
  <van-button type="warning">警告按钮</van-button>
  <van-button type="danger">危险按钮</van-button>

  <van-divider />
  <van-icon name="close" />
  <van-icon name="https://b.yzcdn.cn/vant/icon-demo-1126.png" />

  <van-divider />
  <van-cell-group>
    <van-cell title="单元格" value="内容" />
    <van-cell title="单元格" value="内容" label="描述信息" border="{{ false }}" />
  </van-cell-group>

  <van-divider />
  <van-loading />
  <van-loading type="spinner" />

  <van-divider />
  <!-- closeable 模式，在右侧显示关闭按钮 -->
  <van-notice-bar mode="closeable" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。" />

  <van-divider />
  <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />

  <van-divider />
  <van-goods-action>
    <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
    <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" />
    <van-goods-action-button text="加入购物车" type="warning" bind:click="onClickButton" />
    <van-goods-action-button text="立即购买" bind:click="onClickButton" />
  </van-goods-action>

  <van-divider />
  <van-steps steps="{{ steps }}" active="{{ active }}" />

  <van-toast id="van-toast" />

  <!-- <van-divider />
  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="home-o">标签</van-tabbar-item>
    <van-tabbar-item icon="search" dot>标签</van-tabbar-item>
    <van-tabbar-item icon="friends-o" info="5">标签</van-tabbar-item>
    <van-tabbar-item icon="setting-o" info="20">标签</van-tabbar-item>
  </van-tabbar> -->

  <van-divider />
  <van-rate value="{{ value }}" bind:change="onChange" />
</view>